<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
    <groupId>com.doctor</groupId>
    <artifactId>doctor</artifactId>
    <version>3.8.7</version>

    <name>doctor</name>
    <url>http://www.ruoyi.vip</url>
    <description>心理健康管理系统</description>
    
    <properties>
        <doctor.version>3.8.7</doctor.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
        <druid.version>1.2.20</druid.version>
        <bitwalker.version>1.21</bitwalker.version>
        <swagger.version>3.0.0</swagger.version>
        <kaptcha.version>2.3.3</kaptcha.version>
        <pagehelper.boot.version>1.4.7</pagehelper.boot.version>
        <fastjson.version>2.0.43</fastjson.version>
        <oshi.version>6.5.0</oshi.version>
        <commons.io.version>2.13.0</commons.io.version>
        <poi.version>5.1.0</poi.version>
        <velocity.version>2.3</velocity.version>
        <jwt.version>0.9.1</jwt.version>
    </properties>

    <!-- 依赖声明 -->
    <dependencyManagement>
        <dependencies>

            <!-- SpringBoot的依赖配置-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.5.15</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 阿里数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- 解析客户端操作系统、浏览器等 -->
            <dependency>
                <groupId>eu.bitwalker</groupId>
                <artifactId>UserAgentUtils</artifactId>
                <version>${bitwalker.version}</version>
            </dependency>

            <!-- pagehelper 分页插件 -->
            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>${pagehelper.boot.version}</version>
            </dependency>

            <!-- 获取系统信息 -->
            <dependency>
                <groupId>com.github.oshi</groupId>
                <artifactId>oshi-core</artifactId>
                <version>${oshi.version}</version>
            </dependency>

            <!-- Swagger3依赖 -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-boot-starter</artifactId>
                <version>${swagger.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>io.swagger</groupId>
                        <artifactId>swagger-models</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <!-- io常用工具类 -->
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <!-- excel工具 -->
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
            </dependency>



            <!-- velocity代码生成使用模板 -->
            <dependency>
                <groupId>org.apache.velocity</groupId>
                <artifactId>velocity-engine-core</artifactId>
                <version>${velocity.version}</version>
            </dependency>

            <!-- 阿里JSON解析器 -->
            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <!-- Token生成与解析-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>

            <!-- 验证码 -->
            <dependency>
                <groupId>pro.fessional</groupId>
                <artifactId>kaptcha</artifactId>
                <version>${kaptcha.version}</version>
            </dependency>

            <!-- 定时任务-->
            <dependency>
                <groupId>com.doctor</groupId>
                <artifactId>doctor-quartz</artifactId>
                <version>${doctor.version}</version>
            </dependency>

            <!-- 代码生成-->
            <dependency>
                <groupId>com.doctor</groupId>
                <artifactId>doctor-generator</artifactId>
                <version>${doctor.version}</version>
            </dependency>

            <!-- 核心模块-->
            <dependency>
                <groupId>com.doctor</groupId>
                <artifactId>doctor-framework</artifactId>
                <version>${doctor.version}</version>
            </dependency>
            <!-- 量表模块-->
            <dependency>
                <groupId>com.doctor</groupId>
                <artifactId>doctor-mood</artifactId>
                <version>${doctor.version}</version>
            </dependency>
            <!-- 聊天模块-->
            <dependency>
                <groupId>com.doctor</groupId>
                <artifactId>doctor-chat</artifactId>
                <version>${doctor.version}</version>
            </dependency>
            <!-- AI模块-->
            <dependency>
                <groupId>com.doctor</groupId>
                <artifactId>doctor-ai</artifactId>
                <version>${doctor.version}</version>
            </dependency>
            <!-- 日记模块-->
            <dependency>
                <groupId>com.doctor</groupId>
                <artifactId>doctor-diary</artifactId>
                <version>${doctor.version}</version>
            </dependency>
            <!-- 资料库模块-->
            <dependency>
                <groupId>com.doctor</groupId>
                <artifactId>doctor-doc</artifactId>
                <version>${doctor.version}</version>
            </dependency>
            <!-- 论坛模块-->
            <dependency>
                <groupId>com.doctor</groupId>
                <artifactId>doctor-forum</artifactId>
                <version>${doctor.version}</version>
            </dependency>
            <!-- 系统模块-->
            <dependency>
                <groupId>com.doctor</groupId>
                <artifactId>doctor-system</artifactId>
                <version>${doctor.version}</version>
            </dependency>
            <!-- 通用工具-->
            <dependency>
                <groupId>com.doctor</groupId>
                <artifactId>doctor-common</artifactId>
                <version>${doctor.version}</version>
            </dependency>
            <!-- 主要代码模块-->
            <dependency>
                <groupId>com.doctor</groupId>
                <artifactId>doctor-code</artifactId>
                <version>${doctor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.doctor</groupId>
                <artifactId>doctor-survey</artifactId>
                <version>${doctor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.aliyun.oss</groupId>
                <artifactId>aliyun-sdk-oss</artifactId>
                <version>3.17.4</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <modules>
        <module>doctor-admin</module>
        <module>doctor-framework</module>
        <module>doctor-system</module>
        <module>doctor-quartz</module>
        <module>doctor-generator</module>
        <module>doctor-common</module>
        <module>doctor-code</module>
        <module>doctor-chat</module>
        <module>doctor-ai</module>
        <module>doctor-mood</module>
        <module>doctor-doc</module>
        <module>doctor-forum</module>
        <module>doctor-diary</module>
        <module>doctor-survey</module>

    </modules>
    <packaging>pom</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>aliyun nexus</name>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>