# Mental-Health-System

./: README.en.md  README.md
doctor/: package-lock.json  package.json  pom.xml
doctor/doctor-admin/: pom.xml
doctor/doctor-admin/src/main/java/com/doctor/: DoctorApplication.java  DoctorServletInitializer.java
doctor/doctor-admin/src/main/java/com/doctor/web/job/: ShiftsJob.java
doctor/doctor-admin/src/main/resources/: application-ai.yml  application-druid.yml  application.yml  banner.txt
doctor/doctor-ai/: pom.xml
doctor/doctor-ai/src/main/java/com/doctor/ai/controller/: AiApiController.java
doctor/doctor-ai/src/main/java/com/doctor/ai/domain/: AiAssistant.java  AiChat.java  AiMessage.java
doctor/doctor-ai/src/main/java/com/doctor/ai/mapper/: AiAssistantMapper.java  AiChatMapper.java  AiMessageMapper.java
doctor/doctor-ai/src/main/java/com/doctor/ai/service/: IAiAssistantService.java  IAiChatService.java
doctor/doctor-ai/src/main/java/com/doctor/ai/util/: DashScopeClient.java
doctor/doctor-ai/src/main/resources/mapper/ai/: AiAssistantMapper.xml  AiChatMapper.xml  AiMessageMapper.xml
doctor/doctor-ai/utils/: encryption.js
doctor/doctor-chat/: pom.xml
doctor/doctor-chat/src/main/java/com/doctor/chat/common/: R.java
doctor/doctor-chat/src/main/java/com/doctor/chat/config/: ChatRedisConfig.java  ChatWebSocketConfig.java
doctor/doctor-chat/src/main/java/com/doctor/chat/controller/: ChatMessageController.java  ChatUserController.java  FriendController.java  UserStatusController.java
doctor/doctor-chat/src/main/resources/: application.yml
doctor/doctor-chat/src/main/resources/mapper/: ChatMessageClearMapper.xml  ChatMessageMapper.xml  FriendRelationMapper.xml  FriendRequestMapper.xml  UserInfoMapper.xml
doctor/doctor-code/: pom.xml
doctor/doctor-code/src/main/resources/: application.yml
doctor/doctor-code/src/main/resources/mapper/miancode/: ActivityMapper.xml  ActivityReservationMapper.xml  AdvertisementsMapper.xml  AppointmentMapper.xml  DoctorScheduledMapper.xml  FeedbackMapper.xml  HelpMapper.xml  MessageNotificationMapper.xml  NewsArticlesMapper.xml  ScheduledMapper.xml
doctor/doctor-code/src/main/resources/mapper/web/: AppointmentTaskMapper.xml
doctor/doctor-common/: pom.xml
doctor/doctor-diary/: pom.xml
doctor/doctor-diary/src/main/resources/mapper/: UserDiaryMapper.xml
doctor/doctor-doc/: pom.xml
doctor/doctor-doc/src/main/resources/: application.yml
doctor/doctor-doc/src/main/resources/mapper/: ResourceArticleMapper.xml  ResourceCategoryMapper.xml
doctor/doctor-forum/: pom.xml
doctor/doctor-forum/src/main/resources/mapper/forum/: ForumCategoryMapper.xml  ForumCommentMapper.xml  ForumLikeMapper.xml  ForumPostMapper.xml
doctor/doctor-forum/src/main/resources/sql/: forum_table.sql
doctor/doctor-framework/: pom.xml
doctor/doctor-generator/: pom.xml
doctor/doctor-generator/src/main/resources/: generator.yml
doctor/doctor-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
doctor/doctor-generator/src/main/resources/vm/java/: domain.java.vm
doctor/doctor-mood/: pom.xml
doctor/doctor-mood/src/main/resources/mapper/mood/: MoodQuestionMapper.xml  MoodRecordMapper.xml  MoodScaleMapper.xml
doctor/doctor-quartz/: pom.xml
doctor/doctor-quartz/src/main/resources/mapper/quartz/: SysJobLogMapper.xml
doctor/doctor-survey/: pom.xml
doctor/doctor-survey/src/main/resources/mapper/survey/: SurveyAnswerMapper.xml  SurveyOptionAnswerMapper.xml  SurveyOptionMapper.xml  SurveyQuestionAnswerMapper.xml  SurveyQuestionMapper.xml  SurveyQuestionOptionMapper.xml  SurveyQuestionnaireMapper.xml  SurveyQuestionnaireQuestionMapper.xml  SurveyQuestionnaireRespondentsMapper.xml  SurveyRespondentsAnswerMapper.xml  SurveyRespondentsMapper.xml  SurveyUserQuestionnaireMapper.xml  SurveyUserRespondentsMapper.xml
doctor/doctor-system/: pom.xml
doctor/doctor-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
doctor/doctor-ui/: .env.development  .env.production  .env.staging  package.json  vue.config.js
doctor/doctor-ui/public/: index.html
doctor/doctor-ui/src/api/maincode/: activity.js  advertisements.js  appointment.js  articles.js  doctorScheduled.js  feedback.js  help.js  notification.js  reservation.js  scheduled.js
doctor/doctor-ui/src/api/survey/: option.js  question.js  questionnaire.js  respondents.js
doctor/doctor-ui/src/components/HeaderSearch/: index.vue
doctor/doctor-ui/src/components/Survey/: checkboxQuestion.vue  dataWapper.vue  radioQuestion.vue  textAreaQuestion.vue  textQuestion.vue
doctor/doctor-ui/src/layout/components/: Navbar.vue
doctor/doctor-ui/src/router/: index.js
doctor/doctor-ui/src/store/modules/: settings.js
doctor/doctor-ui/src/utils/survey/: config.js  drawingDefault.js
doctor/doctor-ui/src/views/: index.vue  login.vue  register.vue
doctor/doctor-ui/src/views/maincode/activity/: index.vue
doctor/doctor-ui/src/views/maincode/advertisements/: index.vue
doctor/doctor-ui/src/views/maincode/appointment/: index.vue
doctor/doctor-ui/src/views/maincode/articles/: index.vue
doctor/doctor-ui/src/views/maincode/doctorScheduled/: data.vue  index.vue
doctor/doctor-ui/src/views/maincode/feedback/: index.vue
doctor/doctor-ui/src/views/maincode/help/: index.vue
doctor/doctor-ui/src/views/maincode/notification/: index.vue
doctor/doctor-ui/src/views/maincode/reservation/: index.vue
doctor/doctor-ui/src/views/maincode/scheduled/: index.vue
doctor/doctor-ui/src/views/survey/data/: answer.vue  answerCommon.vue  answerInfo.vue  charts.vue  chartsCommon.vue
doctor/doctor-ui/src/views/survey/design/: RightPanel.vue  index.vue  preview.vue
doctor/doctor-ui/src/views/survey/questionnaire/: asUser.vue  index.vue  selectUser.vue
doctor/doctor-ui/src/views/survey/respondents/: index.vue
doctor/doctor-ui/src/views/system/notice/: index.vue
doctor/doctor-ui/src/views/system/user/: index.vue
doctor/doctor-ui/src/views/tool/swagger/: index.vue
(+544 files in other folders)
