Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
////////////////////////////////////////////////////////////////////
//                                                                //
//                                                                //
//                "ʕ •ᴥ•ʔ    后端正在启动   ʕ •ᴥ•ʔ                  //
//                "ʕ •ᴥ•ʔ    后端正在启动   ʕ •ᴥ•ʔ                  //
//                "ʕ •ᴥ•ʔ    后端正在启动   ʕ •ᴥ•ʔ                  //
//                                                                //
//                                                                //
////////////////////////////////////////////////////////////////////