<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.doctor</groupId>
        <artifactId>doctor</artifactId>
        <version>3.8.7</version>
    </parent>

    <artifactId>doctor-mood</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.doctor</groupId>
            <artifactId>doctor-common</artifactId>
        </dependency>
        <!-- 通用工具-->
        <dependency>
            <groupId>com.doctor</groupId>
            <artifactId>doctor-system</artifactId>
        </dependency>

        <dependency>
            <groupId>com.doctor</groupId>
            <artifactId>doctor-ai</artifactId>
        </dependency>


        <!-- 核心模块 -->
        <dependency>
            <groupId>com.doctor</groupId>
            <artifactId>doctor-framework</artifactId>
        </dependency>
    </dependencies>

</project>